@fix-position: fixed;

@background-gray: #f2f2f2;
@background-white: #ffffff;
@sea-blue: #64b7e9;
@grass-green: #73dcbe;
@pink-red: #f4a5aa;

@font-size-large: 24px;
@font-size-big: 18px;
@font-size-middle: 15px;
@font-size-small: 12px;

.background-canvas {
  background-color: @background-gray;
  padding: 80px 0 20px 0;
  height: 100%;
  overflow: scroll;
}

.ctrlBar {
  position: @fix-position;
  right: 0;
}

._progress-bar {
  background-color: @background-gray;
}

._progress-canvas {
  background-color: @background-white;
  width: 100%;
  height: 20px;
}

._progress {
  background-color: @sea-blue;
  height: 20px;
}

.return-button {
  position: absolute;
  top: 0;
  right: 0;
}

.question-container {
  min-height: 150px;
}

.question-content {
  font-size: @font-size-big;
  margin-left: 15px;
}

.question-type {
  color: #aaaaaa;
}

/* general layouts for list layout choices */
.choice-layout-list {
  font-size: @font-size-large;
  margin: 0px 0px 15px 0px;
  padding: 15px 0px 15px 15px;
}

/* general layouts for card layout choices */
.choice-layout-card {
  width: 100%;
  height: 225px;
  padding: 0px 0px 0px 20%;
  margin: 15px 15px 0 0;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.choice-layout-list-state-default {
  background-color: @background-white;
  .choice-layout-list;
}

.choice-layout-list-state-choose {
  background-color: @sea-blue;
  color: white;
  .choice-layout-list;
}

.choice-layout-list-state-correct {
  background-color: @grass-green;
  color: white;
  .choice-layout-list;
}

.choice-layout-list-state-wrong {
  background-color: @pink-red;
  color: white;
  .choice-layout-list;
}

.choice-layout-card-state-default {
  background-color: @background-white;
  .choice-layout-card;
}

.choice-layout-card-state-choose {
  background-color: @sea-blue;
  color: white;
  .choice-layout-card;
}

.choice-layout-card-state-correct {
  background-color: @grass-green;
  color: white;
  .choice-layout-card;
}

.choice-layout-card-state-wrong {
  background-color: red;
  color: white;
  .choice-layout-card;
}

.singlefilling-text-success {
  color: @pink-red;
}

.singlefilling-text-error {
  color: @grass-green;
}

.explanation-container {
  margin: 60px 0 0 0;
}

.explanation-title {
  font-size: @font-size-middle;
  background-image: url("../img/diagonal-pattern.png");
  background-repeat: repeat;
  height: 48px;
  padding: 15px 0 0 15px;
}

.explanation-content {
  font-size: @font-size-middle;
  margin: 15px 0 15px 15px;
}

/* button layouts */
.submit-btn {
  color: @sea-blue;
}

.hint-btn {
  margin-left: 14px;
  margin-top: 125px;
}

.continue-btn {
  margin-top: 36px;
}