@fix-position: fixed;
@light-orange: #ff8b59;
@dark-orange: #d9764c;
@font-size-big: 24px;

.lesson-summary-header {
  position: @fix-position;
  top: 0;
  left: 0;
  height: 190px;
  width: 100%;
}

.lesson-summary-footer {
  position: @fix-position;
  buttom: 0;
  left: 0;
  height: 130px;
  width: 100%;
  margin-top: 33px;
  text-align: center;
  background-color: #e5e5e5;
}

.back-button {
  width: 300px;
  height: 60px;
  color: white;
  text-align: center;
  font-size: @font-size-big;
  background-color: @light-orange;
  border-bottom: 1px solid @dark-orange;
}